NETWORK='testnet'
CREATOR='UXKBYZCQ5G2X7DPCJRL2G7SUVL4RF4T42JJZ3R2PKBLZPSASKQ3MJIJO3A'
APP_ID='599729556'
APP_ADDRESS='F65JKJURNT6M5EUYNFJUWZM7D3IRIZ45WU3BTHAGLUKUUIZ6QKU5WOSIXM'
ASSET_ID='599729892'
